[tox]
min_version = 4.0

[maya]
executable = "C:{/}Program Files{/}Autodesk{/}Maya2023{/}bin{/}mayabatch.exe"

[testenv:run_test]
pass_env =
    MAYA_MODULE_PATH
setenv =
    MAYA_MODULE_PATH = {toxinidir}{/}..{/}maya{/}vscode_debug_initializer{/}modules{:}{env:MAYA_MODULE_PATH:}
    MAYA_SCRIPT_PATH = {toxinidir}{/}dcc_bootstrap{:}{env:MAYA_SCRIPT_PATH:}
    BEARDEDPLATYPUS_ROOT = {toxinidir}
allowlist_externals =
    C:\Program Files\Autodesk\Maya2023\bin\mayabatch.exe
commands =
    {[maya]executable} -command bootstrap -noAutoloadPlugins
    