[tox]
min_version = 4.0


[testenv:restore_externals]
description = Restore the ptvsd and debugpy externals
deps =
    debugpy
    ptvsd
allowlist_externals =
    powershell.exe
commands =
    powershell.exe -Command 'Copy-Item -Path "{envdir}{/}Lib{/}site-packages{/}debugpy" -Destination "{toxinidir}{/}vscode_debug_initializer{/}externals{/}debugpy" -Recurse'
    powershell.exe -Command 'Copy-Item -Path "{envdir}{/}Lib{/}site-packages{/}ptvsd" -Destination "{toxinidir}{/}vscode_debug_initializer{/}externals{/}ptvsd" -Recurse'
